RecipeBook/Editor.xaml

<Window x:Class="RecipeBook.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Book Editor" Height="768" Width="600"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" WindowStyle="None" Visibility="Visible" 
        AllowsTransparency="True" ResizeMode="NoResize" Foreground="White"
        Name="EditorWindow"
        >
    <Window.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander  IsExpanded="False">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                               Foreground="DarkGoldenrod" FontSize="22" 
                                               VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" 
                                               Foreground="FloralWhite" Margin="10,0,0,0" 
                                               VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="#FFEE2F86"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#107C10"/>
            </Style.Resources>
        </Style>
        <SolidColorBrush x:Key="MouseOverColor" Color="#107C10" />
        <SolidColorBrush x:Key="MouseNotOverColor" Color="White" />
        <Style TargetType="Label" x:Key="MouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource MouseNotOverColor}"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <ImageSource x:Key="Exit">resources/icons/exit.png</ImageSource>
        <ImageSource x:Key="Exittrans">resources/icons/exittransparent.png</ImageSource>
        <ImageSource x:Key="Max">resources/icons/maximise.png</ImageSource>
        <ImageSource x:Key="Maxblue">resources/icons/maximisegreen.png</ImageSource>
        <ImageSource x:Key="Min">resources/icons/minimise.png</ImageSource>
        <ImageSource x:Key="Minblue">resources/icons/minimisegreen.png</ImageSource>
        <ImageSource x:Key="Home">resources/icons/home.png</ImageSource>
        <ImageSource x:Key="Homewhite">resources/icons/homewhite.png</ImageSource>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>


    <Grid>
        <TextBlock MouseDown="TitleBar_OnMouseDown" Margin="0,0,30,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="30" FontSize="16" LineHeight="6" Panel.ZIndex="9999999"
                   TextAlignment="Center" Background="DarkGoldenrod" >
                   <Run Language="en-ie" Text="Recipe Book"/>
        </TextBlock>
        <Button Name="ExitButton" Click="Button_Click" BorderThickness="0" BorderBrush="Black" 
                Panel.ZIndex="99999999" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">

            <Button.Background>
                <ImageBrush ImageSource="resources/icons/exittransparent.png" Stretch="Uniform" 
                            TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1"
                               Source="{StaticResource Exit}"
                               Stretch="None"
                               Visibility="Collapsed" 
                               />
                        <Image Name="image2"
                               Source="{StaticResource Exittrans}"
                               Stretch="None"
                               Visibility="Visible" 
                               />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                   Value="true">
                            <Setter TargetName="image1"
                                   Property="Visibility"
                                   Value="Visible" 
                                   />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Button>
        <Grid Margin="35,35,0,0" Name="UserFormGrid">
            <TextBox HorizontalAlignment="Left" Height="35" Margin="0,90,0,0" 
                     TextWrapping="Wrap" Text="Category" Name="CatBox" 
                     PreviewGotKeyboardFocus="CatBox_OnMouseLeftButtonUp" 
                     VerticalAlignment="Top" Width="240" TextAlignment="Center" 
                     RenderTransformOrigin="0.525,0.516" Tag="" TabIndex="3"/>
            <TextBox HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" 
                     Text="Recipe Name" Name="RecNameBox" 
                     PreviewGotKeyboardFocus="RecNameBox_OnMouseLeftButtonUp" 
                     VerticalAlignment="Top" Width="240" TextAlignment="Center" 
                     TabIndex="1" Margin="0,35,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="280,35,0,0" 
                     TextWrapping="Wrap" Text="Source" Name="SourceBox" 
                     PreviewGotKeyboardFocus="SourceBox_OnMouseLeftButtonUp" 
                     VerticalAlignment="Top" Width="240" TextAlignment="Center" 
                     TabIndex="2"/>
            <Button Content="Image" HorizontalAlignment="Left" Margin="280,90,0,0" 
                    VerticalAlignment="Top" Name="ImageDialog" 
                    PreviewMouseLeftButtonUp="ImageDialog_OnMouseLeftButtonUp" 
                    Width="240" Height="35" TabIndex="4"/>
            <RichTextBox HorizontalAlignment="Left" Height="230" Margin="0,190,0,0" 
                         Name="IngredientsInpuTextBox"  VerticalAlignment="Top" 
                         Width="520" TabIndex="5">
            </RichTextBox>
            <RichTextBox HorizontalAlignment="Left" Height="230" Margin="0,460,0,0" 
                         Name="InstructionInputBox" VerticalAlignment="Top" Width="520" 
                         TabIndex="6"/>
            <Button Content="OK" Name="OkButton" 
                    PreviewMouseLeftButtonUp="OkButton_OnPreviewMouseLeftButtonUp" 
                    Margin="390,691,108,5" TabIndex="7"/>
            <Button Content="Cancel" Margin="455,691,43,5" TabIndex="8" Click="Button_Click_1"/>
            <Label Content=" ?" HorizontalAlignment="Left" Margin="520,35,0,0" VerticalAlignment="Top" 
                   Height="35" FontSize="18" 
                   ToolTip="Found this recipe on a website? Type the address here"/>
            <Label Content=" ?" HorizontalAlignment="Left" Margin="520,90,0,0" VerticalAlignment="Top" 
                   Height="35" FontSize="18" ToolTip="Why not take a photo of your recipe and add it here."/>
            <Label Content="Type your list of Ingredients here. Separate Ingredients by pressing the enter key." 
                   Margin="0,161,43,0" VerticalAlignment="Top" Background="DarkGoldenrod" 
                   FontSize="14" BorderBrush="DarkGoldenrod" Foreground="White"/>
            <Label Content="Type your list of instructions here. Separate instructions by pressing the enter key." 
                   Margin="0,431,43,0" VerticalAlignment="Top" Background="DarkGoldenrod" 
                   Foreground="White" FontSize="14" BorderBrush="DarkGoldenrod"/>
        </Grid>
    </Grid>
</Window>
