RecipeBook/MainWindow.xaml

<Window x:Class="RecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recipeBook="clr-namespace:RecipeBook"
        Title="Recipe Book" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" WindowStyle="None" Visibility="Visible" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Foreground="Cornsilk"
        Name="PrimaryWindow" BorderBrush="{Binding Source={x:Static recipeBook:Theme.BackgroundColor}}"
        >
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander IsExpanded="False">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                               Foreground="{Binding Source={x:Static recipeBook:Theme.HeaderColor}}" FontSize="22" 
                                               VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" 
                                               Foreground="{x:Static recipeBook:Theme.MainTextColor}" Margin="10,0,0,0" 
                                               VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="MouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{x:Static recipeBook:Theme.TextHoverColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Foreground" Value="{x:Static recipeBook:Theme.UiTextColor}"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <ImageSource x:Key="Exit">resources/icons/exit.png</ImageSource>
        <ImageSource x:Key="Exittrans">resources/icons/exittransparent.png</ImageSource>
        <ImageSource x:Key="Max">resources/icons/maximise.png</ImageSource>
        <ImageSource x:Key="Min">resources/icons/minimise.png</ImageSource>
        <ImageSource x:Key="Home">resources/icons/home.png</ImageSource>
        <ImageSource x:Key="Homewhite">resources/icons/homewhite.png</ImageSource>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="resources/images/dessert.jpg"/>
    </Window.Background>

    <Grid Name="PrimaryGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Canvas Background="#CC3E3E3E" Panel.ZIndex="-1"/>
        <Rectangle Name="TitleBar" MouseDown="TitleBar_OnMouseDown" 
                   Height="28" Stroke="#A5FFFFFF" VerticalAlignment="Top" StrokeThickness="0" Margin="0,30,0,0"/>
        <TextBlock MouseDown="TitleBar_OnMouseDown" 
                   Margin="0,0,90,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="30" FontSize="16" LineHeight="6" TextAlignment="Center" 
                   Background="{Binding Source={x:Static recipeBook:Theme.BackgroundColor}}">
            
                   <Run Language="en-ie" Text="Recipe Book"/></TextBlock>
        <ListView Name="RecipeList"
                  Grid.Row="0" Grid.Column="0" Width="166" Margin="0,30,0,0" 
                  HorizontalAlignment="Left" Background="#003E3E3E" BorderThickness="0,0,1,0" 
                  BorderBrush="{Binding Source={x:Static recipeBook:Theme.BackgroundColor}}" 
                  Foreground="Black" TabIndex="2">

            <ListView.ItemContainerStyle >
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="ItemLeftClick"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ContainerStyle}"  />
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextBlock FontSize="14" TextAlignment="Center" Padding="3" Margin="0" 
                               Text="{Binding RecipeName}" Foreground="{x:Static recipeBook:Theme.UiTextColor}"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button Name="ExitButton" Click="Button_Click" BorderThickness="0" BorderBrush="Black" 
                Panel.ZIndex="99999999" Height="30" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Width="30">

            <Button.Background>
                <ImageBrush ImageSource="resources/icons/exittransparent.png" Stretch="Uniform" 
                            TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1"
                               Source="{StaticResource Exit}"
                               Stretch="None"
                               Visibility="Collapsed" 
                               />
                        <Image Name="image2"
                               Source="{StaticResource Exittrans}"
                               Stretch="None"
                               Visibility="Visible" 
                               />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                   Value="true">
                            <Setter TargetName="image1"
                                   Property="Visibility"
                                   Value="Visible" 
                                   />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Button>

        <Button Name="Maximise" PreviewMouseLeftButtonUp="Maximise_OnMouseLeftButtonUp" 
                Margin="0,0,30,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" 
                Width="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1"
                            Source="{StaticResource Max}"
                            Stretch="None"
                            Visibility="Collapsed"
                            Opacity="1"
                         />
                        <Image Name="image2"
                            Source="{StaticResource Max}"
                            Stretch="None" Visibility="Visible" 
                            Opacity=".8"
                         />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="image1"
                                 Property="Visibility"
                                 Value="Visible" 
                             />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button Name="Minimise" PreviewMouseLeftButtonUp="Minimise_OnMouseLeftButtonUp" 
                Margin="0,0,60,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right"
                Width="30" RenderTransformOrigin="0.267,0.4">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1"
                            Source="{StaticResource Min}"
                            Stretch="None" Visibility="Collapsed"
                            Opacity="1"
                         />
                        <Image Name="image2"
                            Source="{StaticResource Min}"
                            Stretch="None" Visibility="Visible" 
                            Opacity=".8"
                         />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="image1"
                                  Property="Visibility"
                                  Value="Visible" 
                            />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="HomeButton" HorizontalAlignment="right" Margin="0,33,121,0" 
                VerticalAlignment="Top" Width="35" Height="30" BorderBrush="{x:Null}" 
                PreviewMouseLeftButtonUp="HomeButton_OnMouseLeftButtonUp">
            <Button.Background>
                <ImageBrush ImageSource="resources/icons/home.png" Stretch="Uniform">
                </ImageBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1"
                            Source="{StaticResource Homewhite}"
                            Stretch="None"
                            Visibility="Collapsed"
                        />
                        <Image Name="image2"
                            Source="{StaticResource Home}"
                            Stretch="None"
                            Visibility="Visible" 
                        />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                            Value="true">
                            <Setter TargetName="image1"
                                Property="Visibility"
                                Value="Visible" 
                            />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="SettingsLabel" Content="Settings" Margin="0,30,35,0" VerticalAlignment="Top" 
               MouseLeftButtonUp="SettingsLabel_OnMouseLeftButtonUp"
               IsManipulationEnabled="true" FontSize="16" HorizontalAlignment="Right" 
               Width="86" Style="{StaticResource MouseOverStyle}" TabIndex="3" Cursor="Hand" Height="33"
        />
        <Image Name="Thumbnail" Height="132" Margin="0,68,10,0" VerticalAlignment="Top" 
               Source="cookbookicon2.ico" 
               HorizontalAlignment="Right" Width="127"/>
        <RichTextBox IsReadOnly="True" Name="IngredientsText" HorizontalAlignment="Left" 
                     Margin="166,180,0,0" Width="206" Background="#003E3E3E" 
                     SelectionBrush="{Binding Source={x:Static recipeBook:Theme.SelectionColor}}"
                     BorderBrush="#A53E3E3E" BorderThickness="0"
                     Foreground="{x:Static recipeBook:Theme.UiTextColor}"
                     />
        <RichTextBox IsReadOnly="True" Name="BodyText"  Margin="372,180,156,0" 
                     Foreground="Cornsilk" BorderBrush="#A53E3E3E" 
                     SelectionBrush="{Binding Source={x:Static recipeBook:Theme.SelectionColor}}"
                     VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="#003E3E3E"
                     />

        <TextBlock x:Name="RecipeSource" Canvas.Left="895" TextWrapping="Wrap" 
                   Canvas.Top="162" Width="117" Margin="0,235,10,0"
                   HorizontalAlignment="Right" Height="90" VerticalAlignment="Top">
            <Hyperlink Name="HyperLabel" RequestNavigate="Hyperlink_RequestNavigate" 
                       Foreground="{x:Static recipeBook:Theme.UiTextColor}">
                
            </Hyperlink>
        </TextBlock>
        <Label Content="New" Name="NewWindow" MouseLeftButtonUp="NewWindow_OnMouseLeftButtonUp" 
               Margin="166,30,0,0" VerticalAlignment="Top" IsManipulationEnabled="true"
        	   FontSize="16" Style="{StaticResource MouseOverStyle}" TabIndex="3" Height="28" 
               HorizontalAlignment="Left" Width="53" Cursor="Hand"
        />
        <Label Content="Edit" Name="EditWindow" MouseLeftButtonUp="EditWindow_OnMouseLeftButtonUp"
               Margin="224,30,0,0" VerticalAlignment="Top" IsManipulationEnabled="true"
        	   FontSize="16" Style="{StaticResource MouseOverStyle}" TabIndex="3" Height="28"
               HorizontalAlignment="Left" Width="60" Cursor="Hand"
        />
        <TextBlock   x:Name="IngredientsPrompt" HorizontalAlignment="Left" 
        	         Margin="166,125,0,0" Width="201" Background="#003E3E3E" 
        	         Foreground="{x:Static recipeBook:Theme.MainTextColor}" Height="55" VerticalAlignment="Top"
                     />
        <RichTextBox IsReadOnly="True" x:Name="TitleBox" 
        	         Margin="372,30,156,0" Background="#003E3E3E"
                     SelectionBrush="{Binding Source={x:Static recipeBook:Theme.SelectionColor}}"
        	         BorderBrush="#A53E3E3E" BorderThickness="0"
        	         Foreground="{x:Static recipeBook:Theme.MainTextColor}" Height="95" VerticalAlignment="Top"
                     />
        <TextBlock  x:Name="InstructionsPrompt" 
                    Margin="372,125,156,0" Background="#003E3E3E" 
        	        Foreground="{x:Static recipeBook:Theme.MainTextColor}" 
                    Height="55" VerticalAlignment="Top"
                     />
    </Grid>
</Window>
