RecipeBook/RecipeEditor.xaml

<UserControl x:Class="RecipeBook.RecipeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="760" Height="500" Background="White">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1" Stroke="Red"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander  IsExpanded="False">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                               Foreground="DarkGoldenrod" FontSize="22" 
                                               VerticalAlignment="Bottom" />
                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" 
                                               Foreground="FloralWhite" Margin="10,0,0,0" 
                                               VerticalAlignment="Bottom" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="#FFEE2F86"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#107C10"/>
            </Style.Resources>
        </Style>
        <SolidColorBrush x:Key="MouseOverColor" Color="#107C10" />
        <SolidColorBrush x:Key="MouseNotOverColor" Color="White" />
        <Style TargetType="Label" x:Key="MouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MouseOverColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Foreground" Value="{StaticResource MouseNotOverColor}"/>
                </Trigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Pink" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <ImageSource x:Key="Exit">resources/icons/exit.png</ImageSource>
        <ImageSource x:Key="Exittrans">resources/icons/exittransparent.png</ImageSource>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="760" Name="MainDataGrid">
        <TextBlock MouseDown="TitleBar_OnMouseDown" Margin="0,0,30,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   Height="30" FontSize="16" LineHeight="6" Panel.ZIndex="9999999"
                   TextAlignment="Center" Background="DarkGoldenrod" Foreground="White" >
                   <Run Language="en-ie" Text="Recipe Book"/>
        </TextBlock>
        <Button Name="ExitButton" Click="Button_Click" BorderThickness="0" BorderBrush="Black" 
                Panel.ZIndex="99999999" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30">

            <Button.Background>
                <ImageBrush ImageSource="resources/icons/exittransparent.png" Stretch="Uniform" 
                            TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1"
                               Source="{StaticResource Exit}"
                               Stretch="None"
                               Visibility="Collapsed" 
                               />
                        <Image Name="image2"
                               Source="{StaticResource Exittrans}"
                               Stretch="None"
                               Visibility="Visible" 
                               />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                   Value="true">
                            <Setter TargetName="image1"
                                   Property="Visibility"
                                   Value="Visible" 
                                   />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,70,0,0" 
                     TextWrapping="Wrap" Text="Category" Name="CatBox" 
                     PreviewGotKeyboardFocus="CatBox_OnMouseLeftButtonUp" 
                     VerticalAlignment="Top" Width="145" TextAlignment="Center" 
                     RenderTransformOrigin="0.525,0.516" Tag="" TabIndex="3"/>
        <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" 
                     Text="Recipe Name" Name="RecNameBox" 
                     PreviewGotKeyboardFocus="RecNameBox_OnMouseLeftButtonUp" 
                     VerticalAlignment="Top" Width="145" TextAlignment="Center" 
                     TabIndex="1" Margin="10,37,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="160,37,0,0" 
                     TextWrapping="Wrap" Text="Source" Name="SourceBox" 
                     PreviewGotKeyboardFocus="SourceBox_OnMouseLeftButtonUp" 
                     VerticalAlignment="Top" Width="155" TextAlignment="Center" 
                     TabIndex="2"/>
        <Button Content="Image" HorizontalAlignment="Left" Margin="160,70,0,0" 
                    VerticalAlignment="Top" Name="ImageDialog" 
                    PreviewMouseLeftButtonUp="ImageDialog_OnMouseLeftButtonUp" 
                    Width="155" Height="29" TabIndex="4" Background="#00DDDDDD"/>
        <RichTextBox HorizontalAlignment="Left" Height="303" Margin="10,152,0,0" 
                         Name="IngredientsInputTextBox"  VerticalAlignment="Top" 
                         Width="305" TabIndex="5"/>
        <RichTextBox HorizontalAlignment="Left" Height="369" Margin="320,86,0,0" 
                         Name="InstructionInputBox" VerticalAlignment="Top" Width="431" 
                         TabIndex="6"/>
        <Button Content="OK" Name="OkButton" 
                    PreviewMouseLeftButtonUp="OkButton_OnPreviewMouseLeftButtonUp" 
                     TabIndex="7" HorizontalAlignment="Right" Width="120" Height="35" VerticalAlignment="Top" Margin="0,460,135,0" BorderBrush="#FFCBCACA" BorderThickness="1" FontSize="16"/>
        <Button Content="Cancel"  TabIndex="8" Click="Button_Click_1" HorizontalAlignment="Right" Width="120" Height="35" VerticalAlignment="Top" Margin="0,460,10,0" BorderBrush="#FFCBCACA" FontSize="16"/>
        <Label Content=" ?" HorizontalAlignment="Left" Margin="292,30,0,0" VerticalAlignment="Top" 
                   Height="35" FontSize="20" 
                   ToolTip="Found this recipe on a website? Type the address here" Width="28" RenderTransformOrigin="0.536,0.107"/>
        <Label Content=" ?" HorizontalAlignment="Left" Margin="292,65,0,0" VerticalAlignment="Top" 
                   Height="34" FontSize="20" ToolTip="Why not take a photo of your recipe and add it here." Width="25"/>
        <Label Content="Type your list of Ingredients here. &#xD;&#xA;Separate Ingredients by pressing the enter key." 
                   Margin="10,103,445,0" VerticalAlignment="Top" Background="DarkGoldenrod" 
                   FontSize="14" BorderBrush="DarkGoldenrod" Foreground="White" Height="49"/>
        <Label Content="Type your list of instructions here. &#xD;&#xA;Separate instructions by pressing the enter key." 
                   Margin="320,37,9,0" VerticalAlignment="Top" Background="DarkGoldenrod" 
                   Foreground="White" FontSize="14" BorderBrush="DarkGoldenrod" Height="49"/>
        <Button Content="Want to write a fraction? Click here" HorizontalAlignment="Left" Margin="10,460,0,0" VerticalAlignment="Top" Width="230" Height="35" Click="Button_Click_2" Background="DarkGoldenrod" BorderBrush="#FF531010" Foreground="White" FontSize="14"/>

    </Grid>
</UserControl>
