RecipeBook/Settings.xaml

<UserControl x:Class="RecipeBook.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="580" Height="390">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="Black" Offset="0.004"/>
            <GradientStop Color="White" Offset="0.704"/>
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <Grid Background="White" Name="MainGrid">
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_OnMouseDown"
                   Height="30" FontSize="16" LineHeight="6" TextAlignment="Center" Background="DarkGoldenrod" Panel.ZIndex="9999999" Foreground="White">
                   <Run Language="en-ie" Text="Settings"/>
        </TextBlock>
        <Label Content="Choose Theme:" HorizontalAlignment="Left" Margin="15,40,0,0" 
               VerticalAlignment="Top" Height="25" Width="115"/>
        <Button Content="Exit" Margin="0,0,10,10" Click="Exit_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Okay" Margin="0,0,95,10" Click="Save_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <RadioButton Content="Honey" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="Water" HorizontalAlignment="Left" Margin="285,85,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="10,105,0,0" VerticalAlignment="Top" Width="265" Source="resources/screenshots/Honey.PNG"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="285,105,0,0" VerticalAlignment="Top" Width="265" Source="resources/screenshots/water.PNG"/>

    </Grid>
</UserControl>
